@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{padding : 0;
    margin : 0;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
    
}
.main .box{
    height : 70vh;
    width : 100%;
    opacity : 0.69;
    top: 0;
    background-color: black;
    position: absolute;
}

nav{
    display: flex;
    justify-content: space-between;
    margin : auto;
    max-width: 60vw;
    align-items: center;
    height : 100px;
}
nav img{
    color : red;
    width : 114px;
    position : relative;
    z-index : 10;

}

nav button{

    position : relative;
    z-index : 10;

}

.hero{
    height: calc(100% - 62px);
    display: flex;
    font-family: 'Martel Sans', sans-serif;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color : white;
    position: relative;
    gap : 23px;
    padding : 0 30px;


}
.hero  :nth-child(1){
    font-family: "poppinns",sans-serif;
font-weight: bolder;
font-size: 48px;
text-align: center;
}

.hero  :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    }

.hero  :nth-child(3){
        font-weight: 400;
        font-size: 20px;
        text-align: center;
 }
.separation{
    background-color: rgb(73, 71, 71);
    height : 7px;
}
.btn{
    font-family: "Poppins", sans-serif;
    padding : 3px 8px;
    font-weight:  bold;
    color : white;
    border : 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.342);

}
.btn-red{
    background-color: red;
    color: white;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;

}
.btn-red-sm{
    background-color: red;
    color: white;
    
}

.hero-buttons{
    display:  flex;
    justify-content: center;
    align-items: center;
    gap : 16px;
}


.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first{
    display : flex;
    justify-content: center;
    max-width: 70vw;
    margin :auto;
    color : white;
    align-items: center;
}
.secImage {
    position: relative;
}
.secImage img{
    width: 555px;
    position : relative;
    z-index: 10;
}
.secImage video{
    position : absolute;
    top:51px;
    right : 0;
    width : 555px;

}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    display: black;
    padding : 34px;
    background-color: white;
    font-size: 24px;
}
.faqbox :hover{
    background-color: #414141;
    color : white

    
}
.faqbox{
    color : white;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding : 24px;
    max-width: 60vw;
    margin : 20px auto;
    cursor: pointer;
    
}

.faqbox svg{
    filter: invert(1);
}


footer {
    color: white;
    background-color: black;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer div.questions {
    padding-top: 0px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

section.faq{
    background-color: black;
}
section h2{
    color:  white;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImage img {
        width: 305px;
    }

    .secImage video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .main input{
        padding : 7px 53px 8px 14px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
    

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}